@import "./parts/var";
@import "./parts/basic";

@import "./openSansCondensed.scss";


.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.header {

    &-top {
        background-color: $bgcolor--light;
        padding: 45px 0;
        margin: 0;

        @media (max-width: 1050px) {
            padding: 30px 0;
        }

        @media (max-width: 800px) {
            padding: 20px 0;
        }

        @media (max-width: 600px) {
            display: none;
        }

        &__container {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 500px) {
                flex-direction: column;
            }
        }
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    &__link {
        text-decoration: none;
        font-family: 'Open Sans Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 40px;
        line-height: 46px;
        font-weight: 300;
        letter-spacing: 0.025em;
        color: $accent;
        cursor: pointer;

        @media (max-width: 740px) {
            font-size: 30px;
            line-height: 35px;
        }
    }

    &__button {
        font-size: 24px;
        line-height: 46px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: $accent;
        border: none;
        background-color: transparent;
        border-bottom: 2px dashed $accent;
        cursor: pointer;

        @media (max-width: 740px) {
            font-size: 18px;
            line-height: 35px;
            border-bottom: 1px dashed $accent;
        }
    }
}

.menu {
    background-color: $bgcolor;
    margin: 0;
    padding: 0;

    @media (max-width: 600px) {
        background-color: #77777770;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
        padding-top: 35px;
    }

    &--active {
        animation: fade-in 2s ease-in-out 0s 1 normal forwards;
        display: block;
    }
}

.humburger-menu {
    position: fixed;
    right: 10px;
    top: 5px;
    display: none;
    z-index: 2;

    @media (max-width: 600px) {
        display: block;
    }



    &__button {
        cursor: pointer;
    }

}

.nav {

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-end;
        }



    }

    &__item {
        border-right: 2px solid #fff;
        margin: 20px 0;
        padding: 0 10px;

        @media (max-width: 740px) {
            margin: 10px 0;
        }

        @media (max-width: 600px) {
            border-right: none;
            border-bottom: 2px solid #fff;
        }

        &:last-child {
            border-right: none;
            padding-right: 0;
        }
    }

    &__link {
        font-size: 30px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        text-transform: capitalize;

        @media (max-width: 600px) {
            color: #000;
        }


        &:hover {
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            font-size: 24px;
        }

        @media (max-width: 740px) {
            font-size: 18px;
        }
    }
}

.swiper-container {
    width: 1300px;
}

.slider {
    &__container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        z-index: 10;
    }
}


.swiper-button-prev {
    cursor: pointer;
    background-color: #d1d1d1;

    &::after {
        content: "";
    }
}

.swiper-button-next {
    cursor: pointer;
    background-color: #d1d1d1;

    &::after {
        content: "";
    }
}

.breadcrumbs {
    &__list {
        display: flex;
        justify-content: flex-start;
        list-style: none;
    }

    &__item {
        text-decoration: underline;
        text-decoration-color: $accent;
        margin-right: 20px;
        position: relative;



        &::after {
            content: "/";
            position: absolute;
            right: -10px;
            color: $accent;

        }

        &:last-child {
            text-decoration: none;
            margin-right: 0;

            &::after {
                content: none;
            }
        }

    }

    &__link {
        font-family: 'PT Sans';
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: $accent;

        &:hover {
            color: #010101;
        }

    }
}

// * catalog

.catalog {
    margin-top: 32px;

    &__container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 20px;

        @media (max-width: 800px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;

        @media (max-width: 800px) {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        @media (max-width: 600px) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: nowrap;
        }


    }

    &__item {
        &:nth-child(2):hover>.catalog__sub-list {
            @media (max-width: 800px) {
                display: block;
            }
        }
    }

    &__link {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: $accent;
        text-transform: capitalize;

        @media (max-width: 800px) {
            font-size: 16px;
        }

        @media (max-width: 700px) {
            font-size: 14px;
        }

        &:hover {
            color: #010101;
            text-decoration: underline;
        }
    }

    &__sub-list {
        margin: 0;
        padding: 0;
        margin-left: 25px;
        list-style: outside;

        & a {
            font-size: 14px;
            line-height: 22px;
        }

        @media (max-width: 800px) {
            display: none;
        }
    }

    &__price-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 110px;

        @media (max-width: 800px) {
            display: none;
        }
    }

    &__price-list>a {
        text-transform: capitalize;
        font-size: 30px;
        line-height: 25px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #444444;
    }

    &__img {
        width: 97px;
        height: 111px;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 15px;

        @media (max-width: 1050px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 480px) {
            display: flex;
            flex-direction: column;
        }
    }

    &__pagination {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        margin-top: 32px;

        @media (max-width: 1050px) {
            grid-column: 1/3;
        }
    }

    &__num {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.565em;
        color: $accent;
        margin-right: 15px;
        cursor: pointer;

        // &:hover {
        //     font-size: 18px;
        //     color: #444444;
        // }

        &:nth-child(3) {
            font-size: 18px;
            color: #444444;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $bgcolor--light;
    width: 250px;
    height: 380px;
    padding: 20px;
    margin: 0 auto;

    @media (max-width: 540px) {
        width: 220px;
        height: auto;
        padding: 15px;
    }

    @media (max-width: 540px) {
        width: 250px;
        height: 380px;
        padding: 20px;
    }



    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }


    &__title {
        font-size: 18px;
        line-height: 18px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: $accent;
        flex-grow: 2;
        // margin: 0;
        margin-top: 20px;
    }

    &__inner {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0;
        // align-self: flex-end;
    }

    &__price {
        font-size: 28px;
        line-height: 18px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #444444;
        margin: 0;
    }

    &__button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.desc {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    border-top: 1px solid $bgcolor;
    padding-top: 28px;
    margin-top: 67px;
    margin-bottom: 200px;

    @media (max-width: 1050px) {
        grid-column: 1/3;
        grid-gap: 20px;
        margin-top: 45px;
        margin-bottom: 150px;
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }


    &__article {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: $accent;
    }
}

// * Footer 
.footer {
    background-color: $bgcolor;
    padding-top: 50px;
    padding-bottom: 53px;

    @media (max-width: 600px) {
        padding: 20px 0;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        flex-wrap: wrap;

        @media (max-width: 600px) {
            justify-content: center;
        }

    }

    &__contacts {
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.025em;

        @media (max-width: 600px) {
            width: 50%;
        }

        @media (max-width: 425px) {
            width: 100%;
            order: 1;
            margin-top: 15px;
        }
    }

    &__copyright {
        margin: 0;
    }

    &__menu {
        @media (max-width: 600px) {
            order: -1;
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__list {
        margin: 0;
        list-style: none;
        text-decoration: underline;


    }

    &__link {
        line-height: 26px;
        letter-spacing: 0.025em;

        &:hover {
            color: darken($color: #fff, $amount: 25%);
        }

    }

    &__logo {
        display: flex;

        @media (max-width: 600px) {
            width: 50%;
        }

        @media (max-width: 425px) {
            width: 100%;
        }
    }

    &__logo span {
        display: block;
        text-decoration: underline;
        position: relative;

        &::after {
            content: "—";
            color: #fff;
            position: absolute;
            right: 5px;
        }
    }

    &__logo img {
        width: 36px;
        height: 38px;
        margin-right: 10px;
        position: relative;
        top: 5px;

    }
}

.modale {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: #8080806e;

    &--active {
        animation: fade-in 2s ease-in-out 0s 1 normal forwards;
        display: block;
    }
}

.form {
    width: 466px;
    height: 578px;
    background-color: #ffffff;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 62px;
    z-index: 1;

    @media (max-width: 490px) {
        width: 430px;
        padding: 20px 44px;

    }

    @media (max-width: 440px) {
        width: 400px;
        padding: 10px 30px;
    }

    @media (max-width: 405px) {
        width: 360px;
        height: auto;
        padding: 10px 10px;
    }

    @media (max-width: 375px) {
        width: 320px;
        padding: 10px 10px;
    }



    &__label {
        margin-bottom: 6px;
        margin-top: 21px;

        @media (max-width: 405px) {
            margin-top: 6px;
        }
    }

    &__input {
        width: 100%;
        height: 42px;
        border: 1px solid #c3c3c3;

        @media (max-width: 405px) {
            height: 35px;
        }
    }

    &__textarea {
        resize: none;
        height: 140px;

        @media (max-width: 405px) {
            height: 100px;
        }
    }

    &__button {
        width: 128px;
        height: 42px;
        border: none;
        font-size: 17.8px;
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        background-color: $bgcolor;
        margin-top: 20px;

        &:hover {
            background-color: darken($color: $accent, $amount: 25%);
        }
    }

    &__close {
        width: 27px;
        height: 27px;
        background: $bgcolor url('../img/close.png') no-repeat center center;
        background-color: $bgcolor;
        position: absolute;
        top: -27px;
        right: -27px;
        border: none;
        cursor: pointer;

        @media (max-width: 550px) {
            top: 0;
            right: 0;
        }
    }
}

.js-validate-error-field {
    box-shadow: inset 0px 0px 13px 0px rgba(228, 106, 106, 0.74);
}

.js-validate-error-label {
    position: absolute;
    top: 115px;
    width: 341px;
    height: 38px;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
    font-style: italic;
    color: #dc7f7f;


    @media (max-width: 405px) {
        top: 60px;
        padding: 15px 0;
    }

    @media (max-width: 375px) {
        left: 15px;
    }
}

input[type="tel"]~div {
    top: 200px;

    @media (max-width: 405px) {
        top: 180px;
    }
}

input[type="email"]~div {
    top: 285px;

    @media (max-width: 405px) {
        top: 191px;
    }
}

// ! animation

@keyframes fade-in {
    from {
        opacity: 0
    }

    to {
        opacity: 1;
        display: block
    }
}

@keyframes fade-out {
    from {
        opacity: 0
    }

    to {
        opacity: 1;
        display: none
    }
}